ADMIN_USER=postgres
ADMIN_PASSWORD=""
DB_USER=transactions_user
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=account_transactions
ENV=development
GRAPHQL_PORT=8000
API_PORT=8080
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>